[uwsgi]
socket=0.0.0.0:8887
chdir=/lustre/home/web_base/Work/yuechen/ParasiticPlantsBase_bak
module=ParasiticPlantsBase.wsgi:application
master=True
process=8
threads=6
protocol=http
pidfile=/lustre/home/web_base/Work/yuechen/ParasiticPlantsBase_bak/uwsgi/PPB.pid
daemonize=/lustre/home/web_base/Work/yuechen/ParasiticPlantsBase_bak/uwsgi/PPB.log
static-map = /static=/lustre/home/web_base/Work/yuechen/ParasiticPlantsBase_bak/static



http-keepalive = true
http-timeout = 60  ; 保持连接的超时时间，单位为秒
http-max-requests = 100  ; 单个连接上允许的最大请求数
